[33ma034681[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull origin main (start): checkout a034681053aa88c0f7189eeb66b531e6b4c64540
[33ma9ca8f8[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: commit: 21.03
[33m009e270[m HEAD@{2}: commit: logic profile controller
[33m35b85c1[m HEAD@{3}: rebase (finish): returning to refs/heads/main
[33m35b85c1[m HEAD@{4}: commit: Blog Commit view
[33m8dee93d[m HEAD@{5}: commit: New
[33m7cdc928[m HEAD@{6}: pull --rebase origin main (start): checkout 7cdc92815c88a2d5cd808c9cab53988ed47e15f8
[33m76034da[m HEAD@{7}: commit: New
[33m949d087[m HEAD@{8}: commit: New Add Blog
[33maa4cbff[m HEAD@{9}: commit: New Add Blog
[33mfb8dfbb[m HEAD@{10}: commit: New Add Blog
[33mc62283f[m HEAD@{11}: commit: Newww
[33m9364e87[m HEAD@{12}: commit: Dashboard Laravel
[33mb8d8a42[m HEAD@{13}: commit: Dashboard Laravel
[33mcd70243[m HEAD@{14}: commit: Dashboard Laravel
[33m27471e6[m HEAD@{15}: commit: Dashboard Laravel
[33mdbba718[m HEAD@{16}: commit: Update all changes in Laravel Blade New
[33mcbb0f34[m HEAD@{17}: commit: Update all changes in Laravel blade
[33m33becfe[m HEAD@{18}: commit: Pesan commit yang menjelaskan perubahan
[33m39a1eb0[m HEAD@{19}: commit (initial): Initial commit
